<!DOCTYPE html>
<html>
<head>
<title>Rhobiatul Hadawiyah</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center;
    padding-top: 30px;
}

h2 {
    color: #666;
    margin-top: 30px;
}

p {
    color: #777;
    line-height: 1.5;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #777;
}

li {
    margin-bottom: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bg-blue {
    background-color: #640055;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}

.bg-green {
    background-color: #ff00d9;
    color: #410037;
    padding: 10px;
    margin-bottom: 20px;
}

.personal-info {
    display: flex;
    align-items: center;
}

.personal-info img {
    margin-left: 310px;
    max-width: 150px;
    border-radius: 10px;
}

.gambar {
    text-align: center;
}

.gambar p {
    text-align: center;
    font-size: 12px;
    color: gray;
}

.button {
    background-color: #410037;
    color: #ff00d9;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

</style>
</head>
<body>
<div class="container">
    <h1 class="bg-blue">Biodata Rhobiatul Hadawiyah</h1>

    <h2 class="bg-green">Informasi Pribadi</h2>
    <div class="personal-info">
        <div>
            <p>Nama: Rhobiatul Hadawiyah</p>
            <p>NIM: 607012300011</p>
            <p>Kelas: D3SI-47-02</p>
            <p>Mata Kuliah: Arsitektur dan Jaringan Komputer</p>
        </div>
        <img src="foto1.jpeg" alt="Foto Rhobiatul Hadawiyah">
    </div>

    <h2 class="bg-green">Penjelasan Perangkat Perantara</h2>
    <ul>
        <b>Perangkat perantara</b> adalah Perangkat yang berfungsi untuk menghubungkan berbagai perangkat dalam sebuah jaringan agar dapat berkomunikasi satu sama lain. Perangkat perantara bertindak sebagai penghubung atau jembatan di antara perangkat-perangkat jaringan, memastikan bahwa data dapat mencapai tujuan dengan benar.
					<ul>
						<br>
                        <li>
                            <b>Switch</b> Switch adalah perangkat dalam jaringan komputer yang digunakan untuk menghubungkan beberapa perangkat, seperti komputer, server, printer, atau perangkat jaringan lainnya, dalam suatu jaringan lokal (Local Area Network atau LAN). 
							<br>
							Fungsi utama switch adalah untuk mengirimkan data secara efisien dari satu perangkat ke perangkat lain dalam jaringan dengan menggunakan alamat Media Access Control (MAC). Dengan kata lain, switch bertindak sebagai pengatur trafik  data di dalam jaringan. 
                            <div class="gambar">
                                <img src="gbr1.jpeg" alt="Deskripsi gambar 5">
								<p>Sumber gambar: https://diengcyber.com/apa-itu-switch-jenis-beserta-fungsinya/</p>
                        </li>
                        <li>
                            <b>Bridge</b> adalah sebuah alat yang digunakan untuk membuat segmen dan memperluas suatu jaringan. Penggunaan bridge memungkinkan beberapa jaringan terpisah dapat dihubungkan secara aman, termasuk jaringan LAN. 
                            <div class="gambar">
                                <img src="gbr2.jpg" alt="Deskripsi gambar 2">
								<p>Sumber gambar: https://blog.unnes.ac.id/ayukwitantri/2016/04/01/pengertian-bridge-dan-fungsinya//</p>
                        </li>
                        <li>
                            <b>Repeater</b> adalah sebuah alat atau perangkat khusus yang berfungsi untuk menerima dan memperluas jangkauan sinyal WiFi. Selain WiFi, repeater jenis lain juga sering digunakan untuk kabel. Repeater kabel berfungsi untuk memperkuat sinyal yang ditransmisikan via kabel jaringan.
                            <div class="gambar">
                                <img src="gbr3.jpg" alt="Deskripsi gambar 1">
								<p>Sumber gambar: https://pemasangan.com/fungsi-repeater-dalam-jaringan-komputer//</p>
                        </li>

    </ul>

    <h2 class="bg-green">Referensi:</h2>
    <ul>
        <li>
            https://itbox.id/blog/pengertian-router-jenis-fungsi-serta-cara-kerjanya/#router
        </li>
        <li>
            https://www.virtusindonesia.com/id/insights/berita-artikel/detail/mengenal-apa-itu-switch-fungsi-dan-jenis-jenisnya
        </li>
        <li>
            https://medium.com/@inaski430/perangkat-perantara-intermediary-device-repeater-bridge-network-interface-card-nic-b57f8cdef7cb
        </li>
    </ul>

    <h2 class="bg-green">Download File</h2>
    <ul>
        <div>
            <a href="https://github.com/hadawiyah/rhobiatul/raw/main/607012300011_Rhobiatul%20Hadawiyah_Tugas%20Tutorial.pdf" class="button" download>Tutorial Hosting</a>
            <a href="https://github.com/hadawiyah/rhobiatul/raw/main/tutorial-web.pdf" class="button" download>Tutorial Web</a>
        </div>
    </ul>

</div>
</body>
</html>
